#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Dec  3 20:00:12 2020
# Process ID: 2644
# Current directory: C:/Users/Javier/Documents/GitHub/AHBmaster/maestro_amba.runs/synth_1
# Command line: vivado.exe -log ahbmaster.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ahbmaster.tcl
# Log file: C:/Users/Javier/Documents/GitHub/AHBmaster/maestro_amba.runs/synth_1/ahbmaster.vds
# Journal file: C:/Users/Javier/Documents/GitHub/AHBmaster/maestro_amba.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ahbmaster.tcl -notrace
Command: synth_design -top ahbmaster -part xc7a100tcsg324-1 -flatten_hierarchy none
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9900 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 430.246 ; gain = 97.496
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'ahbmaster' [C:/Users/Javier/Documents/GitHub/AHBmaster/maestro_amba.srcs/sources_1/imports/new/master.vhd:49]
	Parameter hindex bound to: 0 - type: integer 
WARNING: [Synth 8-614] signal 'addr_grant' is read in the process but is not in the sensitivity list [C:/Users/Javier/Documents/GitHub/AHBmaster/maestro_amba.srcs/sources_1/imports/new/master.vhd:103]
WARNING: [Synth 8-614] signal 'data_grant' is read in the process but is not in the sensitivity list [C:/Users/Javier/Documents/GitHub/AHBmaster/maestro_amba.srcs/sources_1/imports/new/master.vhd:169]
WARNING: [Synth 8-614] signal 'write_salida' is read in the process but is not in the sensitivity list [C:/Users/Javier/Documents/GitHub/AHBmaster/maestro_amba.srcs/sources_1/imports/new/master.vhd:169]
INFO: [Synth 8-256] done synthesizing module 'ahbmaster' (1#1) [C:/Users/Javier/Documents/GitHub/AHBmaster/maestro_amba.srcs/sources_1/imports/new/master.vhd:49]
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hlock] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[htrans][1] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[htrans][0] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hburst][2] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hburst][1] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hburst][0] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hprot][3] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hprot][2] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hprot][1] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hprot][0] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hirq][31] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hirq][30] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hirq][29] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hirq][28] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hirq][27] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hirq][26] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hirq][25] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hirq][24] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hirq][23] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hirq][22] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hirq][21] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hirq][20] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hirq][19] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hirq][18] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hirq][17] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hirq][16] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hirq][15] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hirq][14] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hirq][13] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hirq][12] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hirq][11] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hirq][10] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hirq][9] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hirq][8] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hirq][7] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hirq][6] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hirq][5] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hirq][4] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hirq][3] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hirq][2] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hirq][1] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hirq][0] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hconfig][0][31] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hconfig][0][30] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hconfig][0][29] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hconfig][0][28] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hconfig][0][27] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hconfig][0][26] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hconfig][0][25] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hconfig][0][24] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hconfig][0][23] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hconfig][0][22] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hconfig][0][21] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hconfig][0][20] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hconfig][0][19] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hconfig][0][18] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hconfig][0][17] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hconfig][0][16] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hconfig][0][15] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hconfig][0][14] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hconfig][0][13] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hconfig][0][12] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hconfig][0][11] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hconfig][0][10] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hconfig][0][9] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hconfig][0][8] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hconfig][0][7] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hconfig][0][6] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hconfig][0][5] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hconfig][0][4] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hconfig][0][3] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hconfig][0][2] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hconfig][0][1] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hconfig][0][0] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hconfig][1][31] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hconfig][1][30] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hconfig][1][29] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hconfig][1][28] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hconfig][1][27] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hconfig][1][26] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hconfig][1][25] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hconfig][1][24] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hconfig][1][23] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hconfig][1][22] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hconfig][1][21] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hconfig][1][20] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hconfig][1][19] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hconfig][1][18] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hconfig][1][17] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hconfig][1][16] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hconfig][1][15] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hconfig][1][14] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hconfig][1][13] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hconfig][1][12] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hconfig][1][11] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hconfig][1][10] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hconfig][1][9] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hconfig][1][8] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hconfig][1][7] driven by constant 0
WARNING: [Synth 8-3917] design ahbmaster has port ahbmo[hconfig][1][6] driven by constant 0
INFO: [Common 17-14] Message 'Synth 8-3917' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hgrant][1]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hgrant][2]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hgrant][3]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hgrant][4]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hgrant][5]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hgrant][6]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hgrant][7]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hgrant][8]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hgrant][9]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hgrant][10]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hgrant][11]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hgrant][12]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hgrant][13]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hgrant][14]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hgrant][15]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hresp][1]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hresp][0]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hirq][31]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hirq][30]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hirq][29]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hirq][28]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hirq][27]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hirq][26]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hirq][25]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hirq][24]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hirq][23]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hirq][22]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hirq][21]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hirq][20]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hirq][19]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hirq][18]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hirq][17]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hirq][16]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hirq][15]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hirq][14]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hirq][13]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hirq][12]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hirq][11]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hirq][10]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hirq][9]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hirq][8]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hirq][7]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hirq][6]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hirq][5]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hirq][4]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hirq][3]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hirq][2]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hirq][1]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hirq][0]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[testen]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[testrst]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[scanen]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[testoen]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[testin][3]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[testin][2]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[testin][1]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[testin][0]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port dmai[burst]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port dmai[atomic]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 487.711 ; gain = 154.961
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 487.711 ; gain = 154.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 487.711 ; gain = 154.961
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Javier/Documents/GitHub/AHBmaster/maestro_amba.srcs/constrs_1/imports/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/Javier/Documents/GitHub/AHBmaster/maestro_amba.srcs/constrs_1/imports/new/constraints.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 824.262 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 824.262 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 824.262 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 824.262 ; gain = 491.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 824.262 ; gain = 491.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 824.262 ; gain = 491.512
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'busreq_salida_reg' [C:/Users/Javier/Documents/GitHub/AHBmaster/maestro_amba.srcs/sources_1/imports/new/master.vhd:95]
WARNING: [Synth 8-327] inferring latch for variable 'data_grant_reg' [C:/Users/Javier/Documents/GitHub/AHBmaster/maestro_amba.srcs/sources_1/imports/new/master.vhd:66]
WARNING: [Synth 8-327] inferring latch for variable 'ahbmo_reg[hwdata]' [C:/Users/Javier/Documents/GitHub/AHBmaster/maestro_amba.srcs/sources_1/imports/new/master.vhd:149]
WARNING: [Synth 8-327] inferring latch for variable 'dmao_reg[rdata]' [C:/Users/Javier/Documents/GitHub/AHBmaster/maestro_amba.srcs/sources_1/imports/new/master.vhd:173]
WARNING: [Synth 8-327] inferring latch for variable 'escritura_reg' [C:/Users/Javier/Documents/GitHub/AHBmaster/maestro_amba.srcs/sources_1/imports/new/master.vhd:85]
WARNING: [Synth 8-327] inferring latch for variable 'lectura_reg' [C:/Users/Javier/Documents/GitHub/AHBmaster/maestro_amba.srcs/sources_1/imports/new/master.vhd:84]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 824.262 ; gain = 491.512
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ahbmaster 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hgrant][1]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hgrant][2]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hgrant][3]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hgrant][4]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hgrant][5]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hgrant][6]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hgrant][7]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hgrant][8]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hgrant][9]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hgrant][10]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hgrant][11]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hgrant][12]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hgrant][13]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hgrant][14]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hgrant][15]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hresp][1]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hresp][0]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hirq][31]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hirq][30]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hirq][29]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hirq][28]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hirq][27]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hirq][26]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hirq][25]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hirq][24]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hirq][23]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hirq][22]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hirq][21]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hirq][20]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hirq][19]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hirq][18]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hirq][17]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hirq][16]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hirq][15]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hirq][14]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hirq][13]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hirq][12]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hirq][11]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hirq][10]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hirq][9]
WARNING: [Synth 8-3331] design ahbmaster has unconnected port ahbmi[hirq][8]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 824.262 ; gain = 491.512
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 824.262 ; gain = 491.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 824.262 ; gain = 491.512
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 843.055 ; gain = 510.305
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 843.055 ; gain = 510.305
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 843.055 ; gain = 510.305
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 843.055 ; gain = 510.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     6|
|2     |LUT1 |     3|
|3     |LUT2 |    41|
|4     |LUT3 |    32|
|5     |LUT4 |     1|
|6     |LUT5 |     1|
|7     |FDCE |    69|
|8     |LD   |     1|
|9     |LDC  |    66|
|10    |LDCP |     1|
|11    |IBUF |   105|
|12    |OBUF |   404|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   730|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 843.055 ; gain = 510.305
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 367 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 843.055 ; gain = 173.754
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 843.055 ; gain = 510.305
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 68 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 843.105 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 68 instances were transformed.
  LD => LDCE (inverted pins: G): 1 instances
  LDC => LDCE: 66 instances
  LDCP => LDCP (inverted pins: G) (GND, LUT3, LUT3, LDCE, VCC): 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
15 Infos, 209 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 843.105 ; gain = 523.223
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 843.105 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Javier/Documents/GitHub/AHBmaster/maestro_amba.runs/synth_1/ahbmaster.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ahbmaster_utilization_synth.rpt -pb ahbmaster_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec  3 20:00:35 2020...
